cff-version: 1.2.0
title: "Distinction Theory: A General Theory of Finite Systems"
message: "If you use or cite Distinction Theory, please cite the Zenodo DOI and this repository."
type: thesis
authors:
  - family-names: Wu
    given-names: Yining
doi: 10.5281/zenodo.20130174
date-released: 2026-05-12
license: CC-BY-4.0
repository-code: "https://github.com/yiningwu-research/Distinction-Theory"
abstract: "Distinction Theory is a falsifiable, tiered research programme for studying what finite systems must pay in order to persist."
