cff-version: 1.2.0
title: "Distinction Theory / Active Finite Distinction Systems"
message: "If you use or cite this programme, please cite the relevant DOI."
type: thesis
authors:
  - family-names: Wu
    given-names: Yining
doi: 10.5281/zenodo.20130174
date-released: 2026-05-14
license: CC-BY-4.0
repository-code: "https://github.com/yiningwu-research/Distinction-Theory"
abstract: "Distinction Theory is a falsifiable, tiered research programme for studying what finite systems must pay in order to persist."

preferred-citation:
  - title: "Active Finite Distinction Systems: A Formal Core for Boundary Maintenance under Finite Capacity"
    doi: 10.5281/zenodo.20158923
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-12
  - title: "Finite Distinguishability Budgets and Maintenance Bounds for Physical Observers"
    doi: 10.5281/zenodo.20234249
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-14
  - title: "Observer as a Finite Distinction Register: Measurement Capacity, Dynamic Bottlenecks, and Budget-Crossing Signatures"
    doi: 10.5281/zenodo.20248792
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Time as Irreversible Distinction Update: Finite Records, Causal Ordering, and Register-Time Collapse"
    doi: 10.5281/zenodo.20249369
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Capacity Overflow and Effective Stochasticity: Non-Injective Projection, Critical Deficit, Phase-B Invariants, and the Information-Theoretic Origin of Coarse Dynamics"
    doi: 10.5281/zenodo.20250367
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Physical Distinction Carriers and Erasure Maps: Accounting Boundaries, Distinction-to-Noise Ratio, and Thermodynamic Implementation"
    doi: 10.5281/zenodo.20251854
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Bounded-Memory Reversible Computation and Housekeeping Dissipation: Garbage Entropy, Cleanup Scheduling, and the Cost of Delayed Erasure"
    doi: 10.5281/zenodo.20252480
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Consciousness and Forgetting as Compression and Active Pruning"
    doi: 10.5281/zenodo.20229509
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-15
  - title: "Finite-Capacity Prospect Theory: State-Dependent Risk Preferences under Resource, Attention, and Boundary-Risk Constraints"
    doi: 10.5281/zenodo.20237306
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Horizon-Maintenance Dark Energy: A Pre-Euclid Bridge Note from Finite Distinguishability"
    doi: 10.5281/zenodo.20234391
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Active Finite Distinction Systems as a Criterion for Artificial Agency"
    doi: 10.5281/zenodo.20184709
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-12
  - title: "Life and Cognitive Science Bridge Claim Registry for Active Finite Distinction Systems"
    doi: 10.5281/zenodo.20183373
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-14
