cff-version: 1.2.0
title: "Distinction Theory / Active Finite Distinction Systems"
message: "If you use or cite this programme, please cite the relevant DOI."
type: thesis
authors:
  - family-names: Wu
    given-names: Yining
doi: 10.5281/zenodo.20130174
date-released: 2026-05-14
license: CC-BY-4.0
repository-code: "https://github.com/yiningwu-research/Distinction-Theory"
abstract: "Distinction Theory is a falsifiable, tiered research programme for studying what finite systems must pay in order to persist."

preferred-citation:
  - title: "Active Finite Distinction Systems: A Formal Core for Boundary Maintenance under Finite Capacity"
    doi: 10.5281/zenodo.20158923
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-12
  - title: "Finite Distinguishability Budgets and Maintenance Bounds for Physical Observers"
    doi: 10.5281/zenodo.20234249
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-14
  - title: "Observer as a Finite Distinction Register: Measurement Capacity, Dynamic Bottlenecks, and Budget-Crossing Signatures"
    doi: 10.5281/zenodo.20248792
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Time as Irreversible Distinction Update: Finite Records, Causal Ordering, and Register-Time Collapse"
    doi: 10.5281/zenodo.20249369
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Capacity Overflow and Effective Stochasticity: Non-Injective Projection, Critical Deficit, Phase-B Invariants, and the Information-Theoretic Origin of Coarse Dynamics"
    doi: 10.5281/zenodo.20250367
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Physical Distinction Carriers and Erasure Maps: Accounting Boundaries, Distinction-to-Noise Ratio, and Thermodynamic Implementation"
    doi: 10.5281/zenodo.20251854
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Bounded-Memory Reversible Computation and Housekeeping Dissipation: Garbage Entropy, Cleanup Scheduling, and the Cost of Delayed Erasure"
    doi: 10.5281/zenodo.20252480
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Consciousness and Forgetting as Compression and Active Pruning"
    doi: 10.5281/zenodo.20229509
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-15
  - title: "Finite-Capacity Prospect Theory: State-Dependent Risk Preferences under Resource, Attention, and Boundary-Risk Constraints"
    doi: 10.5281/zenodo.20237306
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Horizon-Maintenance Dark Energy: A Pre-Euclid Bridge Note from Finite Distinguishability"
    doi: 10.5281/zenodo.20234391
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-16
  - title: "Active Finite Distinction Systems as a Criterion for Artificial Agency"
    doi: 10.5281/zenodo.20184709
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-12
  - title: "Boundary-Maintaining Self-Organizing Systems under Finite Capacity: Maintenance Load, Phase-C Collapse, and Invariant Selection"
    doi: 10.5281/zenodo.20253151
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-17
  - title: "Capacity Deficit and Entropy Production in Active Finite Systems: A Generalized Dissipation Ledger for Boundary Maintenance"
    doi: 10.5281/zenodo.20254259
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-17
  - title: "Boundary Maintenance and the Second Law under Finite Memory: Irreversible Record Reuse, Entropy Ledgers, and Operational Time Arrows"
    doi: 10.5281/zenodo.20255129
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-17
  - title: "The Agency-Semantics Spine of Distinction Theory: Attention, Value, Goal, Meaning, and Action under Finite Capacity"
    doi: 10.5281/zenodo.20257939
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-17
  - title: "Attention as Distinction Admission in Finite Systems: Capacity-Limited Gating, Boundary Relevance, and Tunnel Vision"
    doi: 10.5281/zenodo.20258570
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-17
  - title: "Value and Goal as Boundary-Relevance Ranking: Causal Boundary Gradients, Goal Stability, and Value Drift under Finite Capacity"
    doi: 10.5281/zenodo.20262998
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-18
  - title: "Meaning as Actionable Semantic Quotient: Policy-Preserving Compression, Semantic Deficit, and False Meaning under Finite Capacity"
    doi: 10.5281/zenodo.20263294
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-18
  - title: "Coarse-Grained Anti-Recurrence and Informational Hysteresis in Finite Memory Systems: Lost Preimages, Side Records, and Capacity-Recovery Asymmetry"
    doi: 10.5281/zenodo.20265065
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-18
  - title: "Topological Obstruction to Forgetting in Finite Distinction Systems: Quotient Invariants, Non-Hermitian Skin Effects, and Topological Side-Ledgers"
    doi: 10.5281/zenodo.20265386
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-18
  - title: "Life and Cognitive Science Bridge Claim Registry for Active Finite Distinction Systems"
    doi: 10.5281/zenodo.20183373
    authors:
      - family-names: Wu
        given-names: Yining
    date-released: 2026-05-14
